# swagger-validator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenshoo/swagger/validator/: DefinitionValidator.java  EnumPropertyValidator.java  FieldPropertyDescriptor.java  InnerPropertyValidator.java  MessageEventHandler.java  MimeValidator.java  PropertyDescriptor.java  PropertyValidator.java  RefPropertyValidator.java  ResourceValidator.java  SinglePropValidator.java  SwaggerValidator.java  SwaggerValidatorConf.java  TypePropertyValidator.java  ValidationException.java  Validator.java
src/test/java/com/kenshoo/swagger/validator/: ErrorInfo.java  ForbiddenTypeModel.java  RefSimpleModel.java  SimpleModel.java  SimpleResource.java  SimpleResourceMethodMime.java  SimpleResourceNoMime.java  SwaggerValidatorTest.java
src/test/resources/: forbidden_type.yaml  invalid_class_mime.yaml  invalid_method_mime.yaml  invalid_path.yaml  missing_operation.yaml  no_mime.yaml  no_xjava_definition.yaml  path_operation_mismatch.yaml  valid.yaml
